<!doctype html>
<html lang="en" ng-app="demo">

<head>

  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no" />
  <script src="https://code.jquery.com/jquery-3.0.0.js"></script>
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" />
  <link href="https://fonts.googleapis.com/css?family=Inconsolata" rel="stylesheet">
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/underscore.js/1.8.3/underscore-min.js"></script>
  <script src="https://unpkg.com/ansi_up@4.0.4/ansi_up.js"></script>

  <style>
    #table,
    #table tbody,
    #table tbody tr,
    #table tbody tr td,
    #table tbody tr th {
      margin: 0;
      padding: 0;
      font-size: 20px;
      font-family: 'Inconsolata', monospace;
    }

    #table {
      border-collapse: separate;
      border-spacing: 0.1em 0.4em;
    }

    .kb {
      padding:0.1em 0.4em !important;
      border:1px solid #ccc;
      /* font-size:11px; */
      /* font-family:Arial,Helvetica,sans-serif; */
      background-color:#f7f7f7;
      color:#333;
      -moz-box-shadow:0 1px 0px rgba(0, 0, 0, 0.2),0 0 0 2px #ffffff inset;
      -webkit-box-shadow:0 1px 0px rgba(0, 0, 0, 0.2),0 0 0 2px #ffffff inset;
      box-shadow:0 1px 0px rgba(0, 0, 0, 0.2),0 0 0 2px #ffffff inset;
      -moz-border-radius:3px;
      -webkit-border-radius:3px;
      border-radius:3px;
      /* display:inline-block; */
      margin:0 0.1em;
      text-shadow:0 1px 0 #fff;
      /* line-height:1.4; */
      white-space:nowrap;
    }

    #table tbody tr th,
    #table tbody tr td {
      text-align: center;
      text-overflow: clip;
    }

    #table tbody tr td {
      font-size: 10px;
    }

    .score {
      width: 80px;
      display: block;
      text-align: left;
      background-color: #dedede;
    }

    .span {
      background-color: rgb(223, 223, 223);
    }

    .span-street {
      background-color: rgb(238, 193, 95);
    }

    .span-housenumber {
      background-color: rgb(230, 134, 222);
    }

    .span-postcode {
      background-color: rgb(134, 195, 230);
    }

    #debug {
      white-space: pre-wrap;
      font-family: monospace;
    }

    #debug span {
      color: lightgrey;
      display: inline-block;
    }
  </style>

  <script>
    function exec(args) {
      $('#input').empty();
      parse(args, function (results) {
        results = results || [];

        // render results
        render(results);
      });
    }

    function render(res) {

      $('#input').empty();
      $('#solutions').empty();
      $('#table').empty();
      $('#debug').empty();

      // $('#input').html(JSON.stringify(res.input))
      // $('#solutions').html(JSON.stringify(res.solutions))

      var body = $('<tbody>')

      // headings
      var row = $('<tr>')
      row.append($('<th>').addClass('score').text(''))
      for( var i= res.input.start; i< res.input.end; i++ ){
        let cell = $('<th>')
        let char = res.input.body.charAt(i);
        if( char.trim().length > 0 ){
          cell.addClass('kb');
        } else {
          char = String.fromCharCode(160);
        }
        cell.text(char)
        row.append(cell);
      }
      body.append(row);

      // solutions
      res.solutions.forEach(function( s ){

        row = $('<tr>')
        row.append($('<th>').addClass('score').text((s.score * 100).toFixed(1) + '%'))
        for (var i = res.input.start; i < res.input.end; i++) {
          let cell = $('<td>')

          var spanStart = false;
          var classification;
          for (var j=0; j < s.classifications.length; j++) {
            if( s.classifications[j].start === i ){
              spanStart = true
              classification = s.classifications[j]
            }
          }

          if( spanStart ){
            var covers = classification.end - classification.start;
            cell.attr('colspan', covers);
            cell.addClass('span');
            cell.addClass('span-'+ classification.label);
            cell.text(classification.label);
            i += covers-1;
          } else {
            cell.text(String.fromCharCode(160));
          }

          row.append(cell);
        }
        body.append(row);

      });

      $('#table').append(body);

      const debugHtml = new AnsiUp().ansi_to_html(res.debug);
      $('#debug').html(debugHtml);
    }

    function request(url, params, cb) {
      $.ajax({
        url: url,
        method: 'GET',
        data: params,
        headers: { 'Accept': 'application/json' }
      })
      .done(cb);
    };

    function parse(args, cb) {
      saveText(args.text);
      request('/parser/parse', {
        ...args,
        debug: true
      }, cb);
    }

    function saveText(text) {
      if (window.localStorage) {
        window.localStorage.setItem('text', text);
      }
    }

    function loadText() {
      let hash = window.location.hash;
      if (hash && hash.length) {
        if(hash[0] === '#'){ hash = hash.slice(1); }
        if(hash.length){
          return decodeURIComponent(hash);
        }
      }

      if (window.localStorage) {
        var text = window.localStorage.getItem('text');
        if (text) { return text; }
      }

      // default text
      return '1389a County Road 42 IA';
    }
    function removeVietnameseTones(str) {

    str = str.replace(/à|á|ạ|ả|ã|â|ầ|ấ|ậ|ẩ|ẫ|ă|ằ|ắ|ặ|ẳ|ẵ/g,"a");
    str = str.replace(/è|é|ẹ|ẻ|ẽ|ê|ề|ế|ệ|ể|ễ/g,"e");
    str = str.replace(/ì|í|ị|ỉ|ĩ/g,"i");
    str = str.replace(/ò|ó|ọ|ỏ|õ|ô|ồ|ố|ộ|ổ|ỗ|ơ|ờ|ớ|ợ|ở|ỡ/g,"o");
    str = str.replace(/ù|ú|ụ|ủ|ũ|ư|ừ|ứ|ự|ử|ữ/g,"u");
    str = str.replace(/ỳ|ý|ỵ|ỷ|ỹ/g,"y");
    str = str.replace(/đ/g,"d");
    str = str.replace(/À|Á|Ạ|Ả|Ã|Â|Ầ|Ấ|Ậ|Ẩ|Ẫ|Ă|Ằ|Ắ|Ặ|Ẳ|Ẵ/g, "A");
    str = str.replace(/È|É|Ẹ|Ẻ|Ẽ|Ê|Ề|Ế|Ệ|Ể|Ễ/g, "E");
    str = str.replace(/Ì|Í|Ị|Ỉ|Ĩ/g, "I");
    str = str.replace(/Ò|Ó|Ọ|Ỏ|Õ|Ô|Ồ|Ố|Ộ|Ổ|Ỗ|Ơ|Ờ|Ớ|Ợ|Ở|Ỡ/g, "O");
    str = str.replace(/Ù|Ú|Ụ|Ủ|Ũ|Ư|Ừ|Ứ|Ự|Ử|Ữ/g, "U");
    str = str.replace(/Ỳ|Ý|Ỵ|Ỷ|Ỹ/g, "Y");
    str = str.replace(/Đ/g, "D");
    // Some system encode vietnamese combining accent as individual utf-8 characters
    // Một vài bộ encode coi các dấu mũ, dấu chữ như một kí tự riêng biệt nên thêm hai dòng này
    str = str.replace(/\u0300|\u0301|\u0303|\u0309|\u0323/g, ""); // ̀ ́ ̃ ̉ ̣  huyền, sắc, ngã, hỏi, nặng
    str = str.replace(/\u02C6|\u0306|\u031B/g, ""); // ˆ ̆ ̛  Â, Ê, Ă, Ơ, Ư
    // Remove extra spaces
    // Bỏ các khoảng trắng liền nhau
    str = str.replace(/ + /g," ");
    str = str.trim();
    // Remove punctuations
    // Bỏ dấu câu, kí tự đặc biệt
    str = str.replace(/!|@|%|\^|\*|\(|\)|\+|\=|\<|\>|\?|\/|,|\.|\:|\;|\'|\"|\&|\#|\[|\]|~|\$|_|`|-|{|}|\||\\/g," ");
    return str;
  }
    $(document).ready(function () {

      var liveMode = _.debounce(function (e) {
        // if (e.which === 13) { return false; } // not for enter key

        var args = { text: $('#text').val() };
        args.text= removeVietnameseTones(args.text);
        $("#textkhongdau").val(args.text);
        exec(args);

        // update location hash
        window.location.hash = encodeURIComponent(args.text);

        return false;
      }, 200);

      // button / keyup event handlers
      $('#search').on('submit', liveMode);
      $('#search').on('keyup', liveMode);

      $('#go').on('click', function () {
        $('#search').submit();
        return false;
      });

      $('#text').val(loadText());
      liveMode({});
    });
  </script>

</head>

<body>

  <div style="margin:20px;">

    <form id="search" action="">
      <div class="row">
        <div class="col-md-6">

          <div class="input-group">
            <input id="text" type="text" class="form-control" placeholder="Search for...">
            <span class="input-group-btn">
              <button id="go" class="btn btn-default" type="button">Parse!</button>
            </span>
          </div>

          <input id="textkhongdau" readonly type="text" class="form-control" placeholder="text khong dau">
          <ul id="input" class="btn-group" role="group" style="margin-top:10px; list-style: none;"></ul>
          <ul id="solutions" class="list-group" style="margin-top:10px;"></ul>

          <table id="table"></table>

          <div id="debug"></div>
        </div>

      </div>
    </form>

  </div>

</body>

</html>
